
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module: HTML_Report &#8212; DataQA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Script: create_report" href="report_create_report.html" />
    <link rel="prev" title="Module: HTML_Report_Dir" href="report_html_report_dir.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report_create_report.html" title="Script: create_report"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="report_html_report_dir.html" title="Module: HTML_Report_Dir"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataQA 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="report.html" accesskey="U">Oveview Report</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="report_html_report_dir.html"
                        title="previous chapter">Module: HTML_Report_Dir</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="report_create_report.html"
                        title="next chapter">Script: create_report</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/report_html_report.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-report.html_report">
<span id="module-html-report"></span><h1>Module: HTML_Report<a class="headerlink" href="#module-report.html_report" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="report.html_report.create_main_html">
<code class="descclassname">report.html_report.</code><code class="descname">create_main_html</code><span class="sig-paren">(</span><em>qa_report_dir</em>, <em>obs_id</em>, <em>subpages</em>, <em>css_file=None</em>, <em>js_file=None</em>, <em>obs_info=None</em>, <em>osa_report=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#create_main_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.create_main_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the main HTML file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>qa_report_dir (str): Directory of report
obs_id (str): ID of observation
subpages (list(str)): The subpages of the report
css_file (str): The css file of the report (depracated)
js_file (str): The javascript file for the report
obs_info (dict): Information about the observation
add_osa_report (bool): Update web report to add only the osa report.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="report.html_report.write_html_end">
<code class="descclassname">report.html_report.</code><code class="descname">write_html_end</code><span class="sig-paren">(</span><em>html_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#write_html_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.write_html_end" title="Permalink to this definition">¶</a></dt>
<dd><p>This function closes an html document</p>
</dd></dl>

<dl class="function">
<dt id="report.html_report.write_html_header">
<code class="descclassname">report.html_report.</code><code class="descname">write_html_header</code><span class="sig-paren">(</span><em>html_file_name</em>, <em>js_file</em>, <em>css_file=None</em>, <em>page_type='index'</em>, <em>obs_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#write_html_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.write_html_header" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the header for an html document</p>
</dd></dl>

<dl class="function">
<dt id="report.html_report.write_html_navbar">
<code class="descclassname">report.html_report.</code><code class="descname">write_html_navbar</code><span class="sig-paren">(</span><em>html_file_name</em>, <em>links</em>, <em>page_type='preflag'</em>, <em>obs_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#write_html_navbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.write_html_navbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add a navigation bar at the top of the website for each QA</p>
</dd></dl>

<dl class="function">
<dt id="report.html_report.write_html_obs_index">
<code class="descclassname">report.html_report.</code><code class="descname">write_html_obs_index</code><span class="sig-paren">(</span><em>html_file_name</em>, <em>obs_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#write_html_obs_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.write_html_obs_index" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an index for the list of observations</p>
</dd></dl>

<dl class="function">
<dt id="report.html_report.write_obs_page">
<code class="descclassname">report.html_report.</code><code class="descname">write_obs_page</code><span class="sig-paren">(</span><em>qa_report_path</em>, <em>obs_id</em>, <em>css_file</em>, <em>js_file</em>, <em>subpages=None</em>, <em>obs_info=None</em>, <em>osa_report=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/report/html_report.html#write_obs_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#report.html_report.write_obs_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the subpages</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report_create_report.html" title="Script: create_report"
             >next</a> |</li>
        <li class="right" >
          <a href="report_html_report_dir.html" title="Module: HTML_Report_Dir"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataQA 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="report.html" >Oveview Report</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Apertif Imaging Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>